mobile_train/mobile_train/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_train.Views.AboutPage"
             xmlns:vm="clr-namespace:mobile_train.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry Text="{Binding Article}" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"/>
        
        <Button Margin="0,10,0,0" Text="Получить информацию"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" Grid.ColumnSpan="3" Grid.Row="1" />
        <ActivityIndicator IsRunning="{Binding IsGettingInfo}" Grid.ColumnSpan="3" />
        
        <Image Grid.Row="2" Grid.Column="0" Source="{Binding Image}" />
        <ScrollView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="mainInfo" IsVisible="true">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <!--<Label Grid.Row="1" Grid.Column="0" Text="Введите артикул" FontSize="Title"/>-->
                <Label Text="{Binding Price}" />
                <Label Text="{Binding Price_sale}" />

            </StackLayout>

        </ScrollView>
        <ScrollView Grid.Row="3" Grid.ColumnSpan="3" x:Name="StocksInfo" IsVisible="true">
            <StackLayout Orientation="Vertical" Padding="10,14,10,14" Spacing="10" x:Name="stock">
                <!--<Label Grid.Row="1" Grid.Column="0" Text="Введите артикул" FontSize="Title"/>-->
                <!--<Label Text="Список моделей" HorizontalOptions="Center" FontSize="Large" />
                <ListView x:Name="phonesList" ItemsSource="{Binding Phones}" />-->

                <Label Text="Склады" HorizontalOptions="StartAndExpand" FontSize="Medium" />
                <ListView x:Name="StocksList" ItemsSource="{Binding Stocks}" />


            </StackLayout>

        </ScrollView>
        <ScrollView Grid.Row="4" Grid.ColumnSpan="3" IsVisible="false">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="{Binding AllAbout}" />

            </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
