mobile_train/mobile_train/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_train.Views.AboutPage"
             xmlns:vm="clr-namespace:mobile_train.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="20,0,0,00" VerticalOptions="FillAndExpand">
                    <Image Source="https://584c5dbd-593d-44f7-8470-c89579a522b3.selcdn.net/assets/images/products/200376/small/a3619sp-48bk.jpg?v=59658239" VerticalOptions="Center" HeightRequest="54" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Введите артикул" FontSize="Title"/>
                <Label Text="Тестовый текст" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <!--<Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/> -->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Text="{Binding Article}" />
                <Button Margin="0,10,0,0" Text="Получить информацию"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label Text="{Binding Article}"/>
                <ActivityIndicator IsRunning="{Binding IsGettingInfo}" />
                <Label Text="{Binding IsGettingInfo}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
